--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 11(SEGV)
Version: b1ad2d806634edff656cb5ddc9850ae2c73324e8
Tag: 
Date: 2024-09-25
Flags:

System info:
	System name: Linux
	Node name: nyx
	Release: 6.10.4
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Sun Aug 11 10:58:04 UTC 2024

GPU:
	0000:00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT1 [UHD Graphics] [8086:46a3] (rev 0c) (prog-if 00 [VGA controller])
0000:01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA107M [GeForce RTX 3050 Mobile] [10de:25a2] (rev a1) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.11.20240814.c3aa7b8"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.11 (Vicuna)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.11 (Vicuna)"
	VERSION_CODENAME=vicuna
	VERSION_ID="24.11"
Backtrace:
	# | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x46) [0x688806]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb84) [0x5ba684]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/Hyprland(_Z25handleUnrecoverableSignali+0x5f) [0x5050ff]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x405c0) [0x7f0c28a495c0]
		??
		??:0
	#4 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x1697dd) [0x7f0c28b727dd]
		??
		??:0
	#5 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(__strdup+0x12) [0x7f0c28ab0d32]
		??
		??:0
	#6 | /nix/store/ghqfdbqwlf9hmh6rxx1ivcisv9k6ijmh-mesa-24.1.5-drivers/lib/libEGL_mesa.so.0(+0x2bce7) [0x7f0c1b68bce7]
		??
		??:0
	#7 | /nix/store/ghqfdbqwlf9hmh6rxx1ivcisv9k6ijmh-mesa-24.1.5-drivers/lib/libEGL_mesa.so.0(+0x25f88) [0x7f0c1b685f88]
		??
		??:0
	#8 | /nix/store/ghqfdbqwlf9hmh6rxx1ivcisv9k6ijmh-mesa-24.1.5-drivers/lib/libEGL_mesa.so.0(+0x14740) [0x7f0c1b674740]
		??
		??:0
	#9 | /nix/store/1wyns74hk8kjh9ngp33sf1hnlab6qgc5-aquamarine-0.4.1+date=2024-09-18_752d0fb/lib/libaquamarine.so.3(_ZN10Aquamarine12CDRMRenderer7attemptEN9Hyprutils6Memory14CSharedPointerINS_13CGBMAllocatorEEENS3_INS_8CBackendEEE+0x611) [0x7f0c29b36ab1]
		??
		??:0
	#1 | /nix/store/1wyns74hk8kjh9ngp33sf1hnlab6qgc5-aquamarine-0.4.1+date=2024-09-18_752d0fb/lib/libaquamarine.so.3(_ZN10Aquamarine11CDRMBackend7onReadyEv+0x7b2) [0x7f0c29b1e222]
		??
		??:0
	#11 | /nix/store/1wyns74hk8kjh9ngp33sf1hnlab6qgc5-aquamarine-0.4.1+date=2024-09-18_752d0fb/lib/libaquamarine.so.3(_ZN10Aquamarine8CBackend5startEv+0x676) [0x7f0c29ae6846]
		??
		??:0
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x2e1) [0x521481]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0xd7d) [0x6dad4d]
		main
		??:?
	#14 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x2a14e) [0x7f0c28a3314e]
		??
		??:0
	#15 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(__libc_start_main+0x89) [0x7f0c28a33209]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x4c8125]
		_start
		??:?


Log tail:
[LOG] [AQ] drm: Registered gpu /dev/dri/card0
[LOG] [AQ] drm: Atomic supported, using atomic for modesetting
[LOG] [AQ] drm: drmProps.supportsAsyncCommit: true
[LOG] [AQ] drm: drmProps.supportsAddFb2Modifiers: true
[LOG] [AQ] drm: drmProps.supportsTimelines: true
[LOG] [AQ] drm: found 4 CRTCs
[LOG] [AQ] drm: found 12 planes
[LOG] [AQ] drm: Plane 36 has type 1
[LOG] [AQ] drm: Plane 36 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 39 has type 2
[LOG] [AQ] drm: Plane 39 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 44 has type 0
[LOG] [AQ] drm: Plane 44 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 49 has type 1
[LOG] [AQ] drm: Plane 49 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 52 has type 2
[LOG] [AQ] drm: Plane 52 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 57 has type 0
[LOG] [AQ] drm: Plane 57 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 62 has type 1
[LOG] [AQ] drm: Plane 62 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 65 has type 2
[LOG] [AQ] drm: Plane 65 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 70 has type 0
[LOG] [AQ] drm: Plane 70 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 75 has type 1
[LOG] [AQ] drm: Plane 75 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 78 has type 2
[LOG] [AQ] drm: Plane 78 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 83 has type 0
[LOG] [AQ] drm: Plane 83 has 22 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card0
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card0
[LOG] [AQ] drm: Scanning connector id 89
[LOG] [AQ] drm: Initializing connector id 89
[LOG] [AQ] drm: Connector gets name DP-3
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 89 connection state: 2
[LOG] [AQ] drm: Scanning connector id 93
[LOG] [AQ] drm: Initializing connector id 93
[LOG] [AQ] drm: Connector gets name eDP-2
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 93 connection state: 2
[LOG] [AQ] drm: Scanning connector id 96
[LOG] [AQ] drm: Initializing connector id 96
[LOG] [AQ] drm: Connector gets name HDMI-A-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 96 connection state: 2
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: connector DP-3, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector eDP-2, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector HDMI-A-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 43 unassigned
[LOG] [AQ] drm: slot 1 crtc 56 unassigned
[LOG] [AQ] drm: slot 2 crtc 69 unassigned
[LOG] [AQ] drm: slot 3 crtc 82 unassigned
[LOG] [AQ] drm: Connector DP-3 is not connected
[LOG] [AQ] drm: Connector eDP-2 is not connected
[LOG] [AQ] drm: Connector HDMI-A-1 is not connected
[LOG] [AQ] drm: rescanning after realloc
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card0
[LOG] [AQ] drm: Scanning connector id 89
[LOG] [AQ] drm: Connector id 89 already initialized
[LOG] [AQ] drm: Connector 89 connection state: 2
[LOG] [AQ] drm: Scanning connector id 93
[LOG] [AQ] drm: Connector id 93 already initialized
[LOG] [AQ] drm: Connector 93 connection state: 2
[LOG] [AQ] drm: Scanning connector id 96
[LOG] [AQ] drm: Connector id 96 already initialized
[LOG] [AQ] drm: Connector 96 connection state: 2
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[LOG] [AQ] Created a GBM allocator with drm fd 36
[LOG] [AQ] drm: Connectors size2 3
[LOG] [AQ] Created a GBM allocator with drm fd 140
