# Window
set window-title-page "true"
set window-height "850"

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 5
set guioptions "v"

# theme
set font "inconsolata 15"

set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set notification-error-bg "#dedede" #08
set notification-error-fg "#ac4142" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75"        #0A
set highlight-active-color "#6A9FB5" #0D

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set render-loading "true"
set scroll-step 50