unbind r
bind r source-file ~/.tmux.conf


set-option -ga terminal-overrides ",*256col*:Tc:RGB"
set  -g default-terminal "xterm-256color"

setw -g pane-base-index 200
set  -g base-index      100

set -g window-status-separator ''
set -g status-interval 5
set -g display-time 4000


setw -g mouse on
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     1000000

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Theme configuration
set -g @theme_variation 'storm'
set -g @theme_enable_icons 1
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_status_bell_style 'bold'

# Overridden by gitmux ↓
# set -g @theme_plugin_datetime_icon '󱉊'
# set -g @theme_plugin_datetime_format ' %A %H:%M %D'


# Tmux package manager
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

set -g status-right '#(gitmux -cfg $HOME/.config/.gitmux.conf "#{pane_current_path}")'
